Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/klaxalk/Desktop/VZLUSat-FreeRTOS-Core/hardware/board_pcb/freza.gpi

 Date              : 22.2.2015 18:06:46
 Plotfile          : C:/Users/klaxalk/Desktop/VZLUSat-FreeRTOS-Core/hardware/board_pcb/freza.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              28
 D11      draw      0.0001inch            9639
 D12      round     0.0787inch               9

