Partlist

Exported from medipix.sch at 19.3.2015 9:49:41

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value             Device             Package           Library             Sheet

C1       100n              CAPACITOR_CERAMIC  R0805             medipix             1
C2       100n              CAPACITOR_CERAMIC  R0805             medipix             1
C3       100n              CAPACITOR_CERAMIC  R0805             medipix             1
C4       220u              CAPACITOR_TANTAL_D D                 medipix             1
C5       100n              CAPACITOR_CERAMIC  R0805             medipix             1
C6       220u              CAPACITOR_TANTAL_D D                 medipix             1
C7       15nF              CAPACITOR_CERAMIC  R0805             medipix             1
C8       100n              CAPACITOR_CERAMIC  R0805             medipix             1
C9       100n              CAPACITOR_CERAMIC  R0805             medipix             1
C10      100n              CAPACITOR_CERAMIC  R0805             medipix             1
C11      100n              CAPACITOR_CERAMIC  R0805             medipix             1
C12      100n              CAPACITOR_CERAMIC  R0805             medipix             1
C13      100n              CAPACITOR_CERAMIC  R0805             medipix             1
C14      100n              CAPACITOR_CERAMIC  R0805             medipix             1
C15      100n              CAPACITOR_CERAMIC  R0805             medipix             1
C16      15nF              CAPACITOR_CERAMIC  R0805             medipix             1
C17      15nF              CAPACITOR_CERAMIC  R0805             medipix             1
C18      15nF              CAPACITOR_CERAMIC  R0805             medipix             1
C19      100n              CAPACITOR_CERAMIC  R0805             medipix             1
C20      100n              CAPACITOR_CERAMIC  R0805             medipix             1
C21      100n              CAPACITOR_CERAMIC  R0805             medipix             1
C22      100u              CAPACITOR_TANTAL_B SMC_B             medipix             1
C23      100n              CAPACITOR_CERAMIC  R0805             medipix             1
C24      100n              CAPACITOR_CERAMIC  R0805             medipix             1
C25      100n              CAPACITOR_CERAMIC  R0805             medipix             1
C26      100n              CAPACITOR_CERAMIC  R0805             medipix             1
C27      100n              CAPACITOR_CERAMIC  R0805             medipix             1
C28      100u              CAPACITOR_TANTAL_B SMC_B             medipix             1
C29      100u              CAPACITOR_TANTAL_B SMC_B             medipix             1
CLK      CLK               PIN                PIN               medipix             1
D1       BAS70             BAS70              SOD523            medipix             1
D2       BAS70             BAS70              SOD523            medipix             1
D3       BAS70             BAS70              SOD523            medipix             1
D4       BAS70             BAS70              SOD523            medipix             1
DATA     DATA              PIN                PIN               medipix             1
GND      GND               PIN                PIN               medipix             1
GND1     GND               PIN                PIN               medipix             1
GND25    +3.3              PIN                PIN               medipix             1
GND28    +5                PIN                PIN               medipix             1
H1       H1                H1                 H-KONEKTOR        medipix             1
H2       H2                H2                 H-KONEKTOR        medipix             1
IC1      AVR_XMEGA_A4U44A  AVR_XMEGA_A4U44A   TQFP44            medipix             1
IC2      FM25H20           FM25H20            SOIC08            medipix             1
MP       MEDIPIX_CONNECTOR MEDIPIX_CONNECTOR  MEDIPIX_CONNECTOR medipix             1
P1       PICOBLADE         53398-0310         53398-0310        con-molex-picoblade 1
P2       PICOBLADE         53398-0310         53398-0310        con-molex-picoblade 1
P3       PICOBLADE         53398-0510         53398-0510        con-molex-picoblade 1
R1       100k              RESISTOR0805       R0805             medipix             1
R2       100k              RESISTOR0805       R0805             medipix             1
R3       100k              RESISTOR0805       R0805             medipix             1
R4       100k              RESISTOR0805       R0805             medipix             1
R5       100k              RESISTOR0805       R0805             medipix             1
R6       100k              RESISTOR0805       R0805             medipix             1
R7       100k              RESISTOR0805       R0805             medipix             1
R8       100k              RESISTOR0805       R0805             medipix             1
R9       100k              RESISTOR0805       R0805             medipix             1
R10      100k              RESISTOR0805       R0805             medipix             1
R11      100k              RESISTOR0805       R0805             medipix             1
R12      100k              RESISTOR0805       R0805             medipix             1
R13      330k              RESISTOR0805       R0805             medipix             1
R14      1k5               RESISTOR0805       R0805             medipix             1
R15      100k              RESISTOR0805       R0805             medipix             1
R16      330k              RESISTOR0805       R0805             medipix             1
R17      1k5               RESISTOR0805       R0805             medipix             1
R18      100k              RESISTOR0805       R0805             medipix             1
R19      10k               RESISTOR0805       R0805             medipix             1
R20      10k               RESISTOR0805       R0805             medipix             1
R21      100k              RESISTOR0805       R0805             medipix             1
R22      100k              RESISTOR0805       R0805             medipix             1
R23      100k              RESISTOR0805       R0805             medipix             1
R24      100k              RESISTOR0805       R0805             medipix             1
R25      100k              RESISTOR0805       R0805             medipix             1
R26      100k              RESISTOR0805       R0805             medipix             1
R27      330k              RESISTOR0805       R0805             medipix             1
R28      1k5               RESISTOR0805       R0805             medipix             1
R29      100k              RESISTOR0805       R0805             medipix             1
R30      330k              RESISTOR0805       R0805             medipix             1
R31      1k5               RESISTOR0805       R0805             medipix             1
R32      10k               RESISTOR0805       R0805             medipix             1
R33      10k               RESISTOR0805       R0805             medipix             1
R34      1k                RESISTOR0805       R0805             medipix             1
R35      1k                RESISTOR0805       R0805             medipix             1
R36      100k              RESISTOR0805       R0805             medipix             1
R37      100k              RESISTOR0805       R0805             medipix             1
TXD1     IN                PIN                PIN               medipix             1
TXD2     OUT               PIN                PIN               medipix             1
U$1      THERM             THERM              THERM             medipix             1
U1       IRF7313           IRF7313            SOIC08            medipix             1
U2       IRF7328           IRF7328            SOIC08            medipix             1
U3       IRF7328           IRF7328            SOIC08            medipix             1
U4       BSS84             BSS84              SOT-23            medipix             1
U5       IRF7313           IRF7313            SOIC08            medipix             1
U6       IRF7328           IRF7328            SOIC08            medipix             1
U7       BSS84             BSS84              SOT-23            medipix             1
U8       BSS84             BSS84              SOT-23            medipix             1
U9       BSS138AKA         BSS138AKA          SOT-23            medipix             1
U10      BSS138AKA         BSS138AKA          SOT-23            medipix             1
U11      IRF7313           IRF7313            SOIC08            medipix             1
U12      BSS138AKA         BSS138AKA          SOT-23            medipix             1
U13      BSS138AKA         BSS138AKA          SOT-23            medipix             1
U14      BSS84             BSS84              SOT-23            medipix             1
U15      IRF7319           IRF7319            SOIC08            medipix             1
U16      BSS138AKA         BSS138AKA          SOT-23            medipix             1
U17      BSS138AKA         BSS138AKA          SOT-23            medipix             1
U18      IRF7319           IRF7319            SOIC08            medipix             1
